[include]
    path = ~/.gitconfig_user 
[core]
	excludesfile = ~/.gitignore
	whitespace = trailing-space,space-before-tab
	autocrlf = false
	quotepath = false
	ignorecase = false
	editor = /usr/bin/vim
[push]
	default = upstream
[color]
	ui = auto
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    st = status -sb
    f = "!git ls-files | grep -i" #Find file in path
    gr = grep -Ii #Find a string in a code base
    la = "!git config -l | grep alias | cut -c 7-" #List of all aliases
[receive]
	denyNonFastForwards = true
[rerere]
	enabled = 1
	autoupdate = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[user]
	name = Patrick Martini
	email = patrick.martini@emarsys.com
[github]
	user = epmartini
