set nocompatible " be iMproved
filetype off     " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

" ---------------
" Plugin Bundles
" ---------------


" UI Additions
"Bundle 'maciakl/vim-neatstatus'
Bundle 'itchyny/lightline.vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'othree/html5.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-haml'
Bundle 'chase/vim-ansible-yaml'
